[33mcommit a238eee603781f25132cc610d5d8766522d7a9f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSRH_SI[m[33m)[m
Author: sarah-mostefaoui-AI <sarahmostefaoui9@gmail.com>
Date:   Thu Feb 22 09:14:41 2024 +0100

    premier commit

[33mcommit 14811fa37735a2c9426b7d4704194e4090c5ca53[m[33m ([m[1;31morigin/SRH_SI[m[33m)[m
Author: sarah-mostefaoui-AI <sarahmostefaoui9@gmail.com>
Date:   Wed Feb 21 09:17:43 2024 +0100

    premier commit

[33mcommit 6c60b3e45475ff99f7ff8ec107727f27f6e6f22c[m
Author: sarah-mostefaoui-AI <sarahmostefaoui9@gmail.com>
Date:   Tue Feb 20 11:43:55 2024 +0100

    premier commit
